NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAOyc76K0ZxbxDASXSX9pjsH0OnH8sUHMo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "zulu-ceramic-website.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "zulu-ceramic-website"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "zulu-ceramic-website.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "747836770620"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:747836770620:web:df2c3589008938def0f639"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id



